In [1]:
import pandas as pd

# Lower tier local authorities ranked by highest number of charging points per 100,000 population (most recent and time series);

In [2]:
from pandas_ods_reader import read_ods

path = "electric-vehicle-charging-device-statistics-october-2022.ods"


# load a sheet based on its name
sheet_name = "1a"
df_charging_point = read_ods(path, sheet_name)
df_charging_point = df_charging_point.iloc[1:]
df_charging_point.columns = df_charging_point.iloc[0]
# drop the first row
df_charging_point = df_charging_point.drop(df_charging_point.index[0])
df_charging_point.columns
replace_col = [col.replace('[Note 3]','').replace('\n(per 100,000 population)','').replace('July','Jul') for col in df_charging_point.columns]
df_charging_point.columns = replace_col

df_charging_point = df_charging_point[df_charging_point['Local Authority / Region Code'].str.contains('E0')]
df_charging_point

,Local Authority / Region Code,Local Authority / Region Name,Oct-22\n(Total Charging Devices) [Note 2],Oct-22,Jul-22 \n(Total Charging Devices),Jul-22,Apr-22 \n(Total Charging Devices),Apr-22,Jan-22 \n(Total Charging Devices),Jan-22,...,Oct-20 \n(Total Charging Devices),Oct-20,Jul-20 \n(Total Charging Devices),Jul-20,Apr-20 \n(Total Charging Devices),Apr-20,Jan-20 \n(Total Charging Devices),Jan-20,Oct-19 \n(Total Charging Devices),Oct-19
6,E06000047,County Durham,206.0,38.638354,174.0,32.63628,149.0,27.947159,128.0,24.008298,...,106.0,19.996453,105.0,19.807808,102.0,19.355573,96.0,18.21701,92.0,17.457968
7,E06000005,Darlington,54.0,50.278393,49.0,45.622987,31.0,28.863522,30.0,27.932441,...,29.0,27.152795,28.0,26.216492,28.0,26.274797,27.0,25.336411,27.0,25.336411
8,E06000001,Hartlepool,8.0,8.525513,11.0,11.72258,12.0,12.788269,13.0,13.853958,...,6.0,6.405945,6.0,6.405945,6.0,6.434868,5.0,5.36239,5.0,5.36239
9,E06000002,Middlesbrough,33.0,23.357044,38.0,26.89599,34.0,24.064833,32.0,22.649255,...,29.0,20.570294,29.0,20.570294,29.0,20.633961,27.0,19.210929,25.0,17.787897
10,E06000057,Northumberland,220.0,67.938978,226.0,69.79186,198.0,61.145081,197.0,60.836267,...,162.0,50.24284,152.0,47.14143,149.0,46.522665,138.0,43.088106,139.0,43.400338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,E07000083,Tewkesbury,30.0,31.048187,31.0,32.083126,30.0,31.048187,23.0,23.80361,...,20.0,21.048422,20.0,21.048422,20.0,21.598505,13.0,14.039028,9.0,9.719327
359,E07000187,Mendip,55.0,47.296368,52.0,44.716566,48.0,41.27683,46.0,39.556962,...,30.0,25.954476,31.0,26.819625,31.0,26.984445,29.0,25.243513,21.0,18.279785
360,E07000188,Sedgemoor,42.0,34.022974,41.0,33.212903,31.0,25.112195,33.0,26.732336,...,27.0,21.919499,22.0,17.860332,22.0,17.916623,21.0,17.102231,18.0,14.659055
361,E07000246,Somerset West and Taunton,63.0,40.535063,63.0,40.535063,54.0,34.74434,51.0,32.814098,...,33.0,21.274538,32.0,20.629855,32.0,20.797317,29.0,18.847569,27.0,17.547736
362,E07000189,South Somerset,67.0,39.716413,61.0,36.159719,53.0,31.417461,52.0,30.824679,...,32.0,19.008584,31.0,18.414565,28.0,16.680468,28.0,16.680468,20.0,11.91462

In [3]:
[col for col in df_charging_point.columns if "\n(Total Charging Devices)" not in col]

['Local Authority / Region Code',
 'Local Authority / Region Name',
 'Oct-22 ',
 'Jul-22 ',
 'Apr-22 ',
 'Jan-22 ',
 'Oct-21 ',
 'Jul-21 ',
 'Apr-21 ',
 'Jan-21 ',
 'Oct-20 ',
 'Jul-20 ',
 'Apr-20 ',
 'Jan-20 ',
 'Oct-19 ']

In [4]:
for col in [ 'Oct-22 ',
 'Jul-22 ',
 'Apr-22 ',
 'Jan-22 ',
 'Oct-21 ',
 'Jul-21 ',
 'Apr-21 ',
 'Jan-21 ',
 'Oct-20 ',
 'Jul-20 ',
 'Apr-20 ',
 'Jan-20 ',
 'Oct-19 ']:
    
    df_charging_point[col] = pd.to_numeric(df_charging_point[col], errors='coerce')
    
df_charging_point

,Local Authority / Region Code,Local Authority / Region Name,Oct-22\n(Total Charging Devices) [Note 2],Oct-22,Jul-22 \n(Total Charging Devices),Jul-22,Apr-22 \n(Total Charging Devices),Apr-22,Jan-22 \n(Total Charging Devices),Jan-22,...,Oct-20 \n(Total Charging Devices),Oct-20,Jul-20 \n(Total Charging Devices),Jul-20,Apr-20 \n(Total Charging Devices),Apr-20,Jan-20 \n(Total Charging Devices),Jan-20,Oct-19 \n(Total Charging Devices),Oct-19
6,E06000047,County Durham,206.0,38.638354,174.0,32.636280,149.0,27.947159,128.0,24.008298,...,106.0,19.996453,105.0,19.807808,102.0,19.355573,96.0,18.217010,92.0,17.457968
7,E06000005,Darlington,54.0,50.278393,49.0,45.622987,31.0,28.863522,30.0,27.932441,...,29.0,27.152795,28.0,26.216492,28.0,26.274797,27.0,25.336411,27.0,25.336411
8,E06000001,Hartlepool,8.0,8.525513,11.0,11.722580,12.0,12.788269,13.0,13.853958,...,6.0,6.405945,6.0,6.405945,6.0,6.434868,5.0,5.362390,5.0,5.362390
9,E06000002,Middlesbrough,33.0,23.357044,38.0,26.895990,34.0,24.064833,32.0,22.649255,...,29.0,20.570294,29.0,20.570294,29.0,20.633961,27.0,19.210929,25.0,17.787897
10,E06000057,Northumberland,220.0,67.938978,226.0,69.791860,198.0,61.145081,197.0,60.836267,...,162.0,50.242840,152.0,47.141430,149.0,46.522665,138.0,43.088106,139.0,43.400338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,E07000083,Tewkesbury,30.0,31.048187,31.0,32.083126,30.0,31.048187,23.0,23.803610,...,20.0,21.048422,20.0,21.048422,20.0,21.598505,13.0,14.039028,9.0,9.719327
359,E07000187,Mendip,55.0,47.296368,52.0,44.716566,48.0,41.276830,46.0,39.556962,...,30.0,25.954476,31.0,26.819625,31.0,26.984445,29.0,25.243513,21.0,18.279785
360,E07000188,Sedgemoor,42.0,34.022974,41.0,33.212903,31.0,25.112195,33.0,26.732336,...,27.0,21.919499,22.0,17.860332,22.0,17.916623,21.0,17.102231,18.0,14.659055
361,E07000246,Somerset West and Taunton,63.0,40.535063,63.0,40.535063,54.0,34.744340,51.0,32.814098,...,33.0,21.274538,32.0,20.629855,32.0,20.797317,29.0,18.847569,27.0,17.547736
362,E07000189,South Somerset,67.0,39.716413,61.0,36.159719,53.0,31.417461,52.0,30.824679,...,32.0,19.008584,31.0,18.414565,28.0,16.680468,28.0,16.680468,20.0,11.914620

In [5]:
df_charging_point_melt = pd.melt(df_charging_point, id_vars=['Local Authority / Region Code', 'Local Authority / Region Name'], 
value_vars=['Oct-22 ',
 'Jul-22 ',
 'Apr-22 ',
 'Jan-22 ',
 'Oct-21 ',
 'Jul-21 ',
 'Apr-21 ',
 'Jan-21 ',
 'Oct-20 ',
 'Jul-20 ',
 'Apr-20 ',
 'Jan-20 ',
 'Oct-19 '],
        var_name='time', value_name='value')

In [6]:
df_charging_point_melt['time'] = pd.to_datetime(df_charging_point_melt['time'], format='%b-%y ')
df_charging_point_melt

,Local Authority / Region Code,Local Authority / Region Name,time,value
0,E06000047,County Durham,2022-10-01,38.638354
1,E06000005,Darlington,2022-10-01,50.278393
2,E06000001,Hartlepool,2022-10-01,8.525513
3,E06000002,Middlesbrough,2022-10-01,23.357044
4,E06000057,Northumberland,2022-10-01,67.938978
...,...,...,...,...
4103,E07000083,Tewkesbury,2019-10-01,9.719327
4104,E07000187,Mendip,2019-10-01,18.279785
4105,E07000188,Sedgemoor,2019-10-01,14.659055
4106,E07000246,Somerset West and Taunton,2019-10-01,17.547736
4107,E07000189,South Somerset,2019-10-01,11.914620

In [7]:


# import plotly.express as px

# fig = px.line(df_charging_point_melt, x="time", y="value", color='Local Authority / Region Name')
# fig.show()

# Lower tier local authorities ranked by highest number of electric vehicles registered (most recent and time series);

In [8]:
from pandas_ods_reader import read_ods

path = "veh0142.ods"


# load a sheet based on its name
sheet_name = "VEH0142"
df_veh = read_ods(path, sheet_name)


df_veh_new = df_veh.iloc[3:]
df_veh_new.columns = df_veh_new.iloc[0]
# drop the row containing the Units
df_veh_new = df_veh_new.drop(df_veh_new.index[0])

# extract rows where Fuel is in ["Battery electric", "Range extended electric"]
df_veh_new = df_veh_new[df_veh_new['Fuel'].isin(["Battery electric", "Range extended electric"])]

df_veh_new = df_veh_new[df_veh_new['ONS Code [note 6]'].str.contains('E0')]
df_veh_new

3,Units,BodyType,Fuel,Keepership [note 3],ONS Sort [note 6],ONS Code [note 6],ONS Geography [note 6],2022 Q3,2022 Q2,2022 Q1,...,2012 Q1,2011 Q4,2011 Q3,2011 Q2,2011 Q1,2010 Q4,2010 Q3,2010 Q2,2010 Q1,2009 Q4
8,Number,Buses and coaches,Battery electric,Company,5.0,E06000047,County Durham,[c],[c],[c],...,0.0,0.0,[c],[c],[c],[c],[c],0.0,0.0,0.0
9,Number,Buses and coaches,Battery electric,Company,6.0,E06000005,Darlington,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Number,Buses and coaches,Battery electric,Company,7.0,E06000001,Hartlepool,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Number,Buses and coaches,Battery electric,Company,8.0,E06000002,Middlesbrough,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Number,Buses and coaches,Battery electric,Company,9.0,E06000057,Northumberland,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31601,Number,Total,Range extended electric,Total,357.0,E07000083,Tewkesbury,35.0,35.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31604,Number,Total,Range extended electric,Total,360.0,E07000187,Mendip,45.0,45.0,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31605,Number,Total,Range extended electric,Total,361.0,E07000188,Sedgemoor,27.0,27.0,27.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31606,Number,Total,Range extended electric,Total,362.0,E07000246,Somerset West and Taunton,24.0,23.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31607,Number,Total,Range extended electric,Total,363.0,E07000189,South Somerset,39.0,41.0,41.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Convert all non-float values in the '2022 Q3' column to NaN
df_veh_new['2022 Q3'] = pd.to_numeric(df_veh_new['2022 Q3'], errors='coerce')

for col in ['2022 Q3', '2022 Q2',
       '2022 Q1', '2021 Q4', '2021 Q3', '2021 Q2', '2021 Q1', '2020 Q4',
       '2020 Q3', '2020 Q2', '2020 Q1', '2019 Q4', '2019 Q3', '2019 Q2',
       '2019 Q1', '2018 Q4', '2018 Q3', '2018 Q2', '2018 Q1', '2017 Q4',
       '2017 Q3', '2017 Q2', '2017 Q1', '2016 Q4', '2016 Q3', '2016 Q2',
       '2016 Q1', '2015 Q4', '2015 Q3', '2015 Q2', '2015 Q1', '2014 Q4',
       '2014 Q3', '2014 Q2', '2014 Q1', '2013 Q4', '2013 Q3', '2013 Q2',
       '2013 Q1', '2012 Q4', '2012 Q3', '2012 Q2', '2012 Q1', '2011 Q4',
       '2011 Q3', '2011 Q2', '2011 Q1', '2010 Q4', '2010 Q3', '2010 Q2',
       '2010 Q1', '2009 Q4']:
    df_veh_new[col] = pd.to_numeric(df_veh_new[col], errors='coerce')

In [10]:
df_veh_new[['ONS Code [note 6]', 'ONS Geography [note 6]', '2022 Q3']].sort_values(by='2022 Q3', ascending=False)

3     ONS Code [note 6]           ONS Geography [note 6]  2022 Q3
27310         E08000007                        Stockport  42567.0
26401         E08000007                        Stockport  41531.0
3507          E08000007                        Stockport  41052.0
2599          E08000007                        Stockport  40040.0
27631         E06000030                          Swindon  25877.0
...                 ...                              ...      ...
30736         E07000246        Somerset West and Taunton      NaN
30818         E06000002                    Middlesbrough      NaN
30837         E07000027                Barrow-in-Furness      NaN
31030         E09000001                   City of London      NaN
31271         E07000027                Barrow-in-Furness      NaN

[10197 rows x 3 columns]

In [11]:
df_veh_new

3,Units,BodyType,Fuel,Keepership [note 3],ONS Sort [note 6],ONS Code [note 6],ONS Geography [note 6],2022 Q3,2022 Q2,2022 Q1,...,2012 Q1,2011 Q4,2011 Q3,2011 Q2,2011 Q1,2010 Q4,2010 Q3,2010 Q2,2010 Q1,2009 Q4
8,Number,Buses and coaches,Battery electric,Company,5.0,E06000047,County Durham,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
9,Number,Buses and coaches,Battery electric,Company,6.0,E06000005,Darlington,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Number,Buses and coaches,Battery electric,Company,7.0,E06000001,Hartlepool,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Number,Buses and coaches,Battery electric,Company,8.0,E06000002,Middlesbrough,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Number,Buses and coaches,Battery electric,Company,9.0,E06000057,Northumberland,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31601,Number,Total,Range extended electric,Total,357.0,E07000083,Tewkesbury,35.0,35.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31604,Number,Total,Range extended electric,Total,360.0,E07000187,Mendip,45.0,45.0,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31605,Number,Total,Range extended electric,Total,361.0,E07000188,Sedgemoor,27.0,27.0,27.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31606,Number,Total,Range extended electric,Total,362.0,E07000246,Somerset West and Taunton,24.0,23.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31607,Number,Total,Range extended electric,Total,363.0,E07000189,South Somerset,39.0,41.0,41.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
df_vehicle_melt = pd.melt(df_veh_new, id_vars=['ONS Code [note 6]', 'ONS Geography [note 6]'], value_vars=['2022 Q3', '2022 Q2',
       '2022 Q1', '2021 Q4', '2021 Q3', '2021 Q2', '2021 Q1', '2020 Q4',
       '2020 Q3', '2020 Q2', '2020 Q1', '2019 Q4', '2019 Q3', '2019 Q2',
       '2019 Q1', '2018 Q4', '2018 Q3', '2018 Q2', '2018 Q1', '2017 Q4',
       '2017 Q3', '2017 Q2', '2017 Q1', '2016 Q4', '2016 Q3', '2016 Q2',
       '2016 Q1', '2015 Q4', '2015 Q3', '2015 Q2', '2015 Q1', '2014 Q4',
       '2014 Q3', '2014 Q2', '2014 Q1', '2013 Q4', '2013 Q3', '2013 Q2',
       '2013 Q1', '2012 Q4', '2012 Q3', '2012 Q2', '2012 Q1', '2011 Q4',
       '2011 Q3', '2011 Q2', '2011 Q1', '2010 Q4', '2010 Q3', '2010 Q2',
       '2010 Q1', '2009 Q4'],
        var_name='time', value_name='value')

In [13]:
df_vehicle_melt

       ONS Code [note 6]           ONS Geography [note 6]     time  value
0              E06000047                    County Durham  2022 Q3    NaN
1              E06000005                       Darlington  2022 Q3    0.0
2              E06000001                       Hartlepool  2022 Q3    0.0
3              E06000002                    Middlesbrough  2022 Q3    0.0
4              E06000057                   Northumberland  2022 Q3    0.0
...                  ...                              ...      ...    ...
530239         E07000083                       Tewkesbury  2009 Q4    0.0
530240         E07000187                           Mendip  2009 Q4    0.0
530241         E07000188                        Sedgemoor  2009 Q4    0.0
530242         E07000246        Somerset West and Taunton  2009 Q4    0.0
530243         E07000189                   South Somerset  2009 Q4    0.0

[530244 rows x 4 columns]

In [14]:

# extract the year and quarter information
df_vehicle_melt['year'] = df_vehicle_melt['time'].str[:4].astype(int)
df_vehicle_melt['quarter'] = df_vehicle_melt['time'].str[-1].astype(int)

# create a new datetime column
# create a new date column with the first day of each quarter
df_vehicle_melt['date'] = pd.to_datetime(df_vehicle_melt.apply(lambda x: f"{x['year']}-{(x['quarter']-1) * 3 + 1}-01", axis=1))

# drop the original 'time' column and the year and quarter columns
df_vehicle_melt.drop(['time','year','quarter'], axis=1, inplace=True)

In [15]:
df_vehicle_melt = df_vehicle_melt[df_vehicle_melt['ONS Code [note 6]'].str.contains('E0')]
df_vehicle_melt

       ONS Code [note 6]           ONS Geography [note 6]  value       date
0              E06000047                    County Durham    NaN 2022-07-01
1              E06000005                       Darlington    0.0 2022-07-01
2              E06000001                       Hartlepool    0.0 2022-07-01
3              E06000002                    Middlesbrough    0.0 2022-07-01
4              E06000057                   Northumberland    0.0 2022-07-01
...                  ...                              ...    ...        ...
530239         E07000083                       Tewkesbury    0.0 2009-10-01
530240         E07000187                           Mendip    0.0 2009-10-01
530241         E07000188                        Sedgemoor    0.0 2009-10-01
530242         E07000246        Somerset West and Taunton    0.0 2009-10-01
530243         E07000189                   South Somerset    0.0 2009-10-01

[530244 rows x 4 columns]

In [16]:
# import plotly.express as px

# fig = px.line(df_vehicle_melt.dropna(), x="date", y="value", color='ONS Geography [note 6]')
# fig.show()

# Lower tier local authorities ranked by highest total number of charge point/electric cars ratio (most recent and time series).

In [17]:
df_vehicle_melt

       ONS Code [note 6]           ONS Geography [note 6]  value       date
0              E06000047                    County Durham    NaN 2022-07-01
1              E06000005                       Darlington    0.0 2022-07-01
2              E06000001                       Hartlepool    0.0 2022-07-01
3              E06000002                    Middlesbrough    0.0 2022-07-01
4              E06000057                   Northumberland    0.0 2022-07-01
...                  ...                              ...    ...        ...
530239         E07000083                       Tewkesbury    0.0 2009-10-01
530240         E07000187                           Mendip    0.0 2009-10-01
530241         E07000188                        Sedgemoor    0.0 2009-10-01
530242         E07000246        Somerset West and Taunton    0.0 2009-10-01
530243         E07000189                   South Somerset    0.0 2009-10-01

[530244 rows x 4 columns]

In [18]:
df_vehicle_melt

       ONS Code [note 6]           ONS Geography [note 6]  value       date
0              E06000047                    County Durham    NaN 2022-07-01
1              E06000005                       Darlington    0.0 2022-07-01
2              E06000001                       Hartlepool    0.0 2022-07-01
3              E06000002                    Middlesbrough    0.0 2022-07-01
4              E06000057                   Northumberland    0.0 2022-07-01
...                  ...                              ...    ...        ...
530239         E07000083                       Tewkesbury    0.0 2009-10-01
530240         E07000187                           Mendip    0.0 2009-10-01
530241         E07000188                        Sedgemoor    0.0 2009-10-01
530242         E07000246        Somerset West and Taunton    0.0 2009-10-01
530243         E07000189                   South Somerset    0.0 2009-10-01

[530244 rows x 4 columns]

In [19]:
df_charging_point_melt

,Local Authority / Region Code,Local Authority / Region Name,time,value
0,E06000047,County Durham,2022-10-01,38.638354
1,E06000005,Darlington,2022-10-01,50.278393
2,E06000001,Hartlepool,2022-10-01,8.525513
3,E06000002,Middlesbrough,2022-10-01,23.357044
4,E06000057,Northumberland,2022-10-01,67.938978
...,...,...,...,...
4103,E07000083,Tewkesbury,2019-10-01,9.719327
4104,E07000187,Mendip,2019-10-01,18.279785
4105,E07000188,Sedgemoor,2019-10-01,14.659055
4106,E07000246,Somerset West and Taunton,2019-10-01,17.547736
4107,E07000189,South Somerset,2019-10-01,11.914620

In [20]:
new_df = pd.merge(df_vehicle_melt, df_charging_point_melt,  
                  how='left', left_on=['ONS Code [note 6]','date'], 
                  right_on = ['Local Authority / Region Code','time'])

# new_df = pd.merge(df_vehicle_melt, df_charging_point_melt,  
#                   how='left', left_on=['ONS Code [note 6]', 'ONS Geography [note 6]','date'], 
#                   right_on = ['Local Authority / Region Code', 'Local Authority / Region Name','time'])

# new_df

new_df = new_df[new_df['ONS Code [note 6]'].str.contains('E0')]
# Replace the 0.0 values with a small number to avoid a division by 0 error
new_df['value_x'] = new_df['value_x'].replace(0, 0.0001)
new_df.dropna()

,ONS Code [note 6],ONS Geography [note 6],value_x,date,Local Authority / Region Code,Local Authority / Region Name,time,value_y
1,E06000005,Darlington,0.0001,2022-07-01,E06000005,Darlington,2022-07-01,45.622987
2,E06000001,Hartlepool,0.0001,2022-07-01,E06000001,Hartlepool,2022-07-01,11.722580
3,E06000002,Middlesbrough,0.0001,2022-07-01,E06000002,Middlesbrough,2022-07-01,26.895990
4,E06000057,Northumberland,0.0001,2022-07-01,E06000057,Northumberland,2022-07-01,69.791860
5,E06000003,Redcar and Cleveland,0.0001,2022-07-01,E06000003,Redcar and Cleveland,2022-07-01,29.148570
...,...,...,...,...,...,...,...,...
122359,E07000083,Tewkesbury,27.0000,2019-10-01,E07000083,Tewkesbury,2019-10-01,9.719327
122360,E07000187,Mendip,31.0000,2019-10-01,E07000187,Mendip,2019-10-01,18.279785
122361,E07000188,Sedgemoor,16.0000,2019-10-01,E07000188,Sedgemoor,2019-10-01,14.659055
122362,E07000246,Somerset West and Taunton,19.0000,2019-10-01,E07000246,Somerset West and Taunton,2019-10-01,17.547736
122363,E07000189,South Somerset,21.0000,2019-10-01,E07000189,South Somerset,2019-10-01,11.914620

In [21]:
# new_df['value_x'] = new_df['value_x'].replace(0, 0.0001)
new_df['ratio'] = new_df['value_y']/new_df['value_x']
new_df['ratio'].dropna()

1         456229.865366
2         117225.798201
3         268959.903741
4         697918.596751
5         291485.702626
              ...
122359         0.359975
122360         0.589670
122361         0.916191
122362         0.923565
122363         0.567363
Name: ratio, Length: 101697, dtype: float64

In [22]:
# import plotly.express as px

# fig = px.line(new_df.dropna(), x="date", y="ratio", color='ONS Geography [note 6]')
# fig.show()